# JBehave

./: README.md  README.txt  pom.xml  test.properties
src/main/java/Runners/: search.java
src/main/java/com/test/jbehave/: MyStories.java
src/main/java/com/test/jbehave/main/: Base.java  Driver.java  Page.java
src/main/java/com/test/jbehave/pages/: GoogleHomePage.java  GoogleSearchPage.java  GoogleServiceSearching.java
src/main/java/com/test/jbehave/steps/: MySteps.java
src/main/java/stepsDefinition/: searchOnGoogle.java
src/main/resources/com/test/jbehave/stories/: my.story
src/main/resources/stories/: search.story
